preload=/home/piquel/Projects/Personal/dotfiles/wallpaper/Brotherhood.jpg
wallpaper=DP-3,/home/piquel/Projects/Personal/dotfiles/wallpaper/Brotherhood.jpg
preload=/home/piquel/Projects/Personal/dotfiles/wallpaper/Brotherhood.jpg
wallpaper=HDMI-A-1,/home/piquel/Projects/Personal/dotfiles/wallpaper/Brotherhood.jpg
